org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.4
minecraft_dependency=1.21.4
curseforge_minecraft_version=1.21.4

configbuilder_version=1.1.3
jlayer_version=1.0.1

voicechat_api_version=2.5.0
voicechat_mod_version=1.21.4-2.5.27

loader_version=0.16.9
fabric_version=0.113.0+1.21.4
mod_base_version=1.1.1
mod_version_meta=1.21.4.fabric
maven_group=de.maxhenkel.radio
archives_base_name=radio
mod_id=radio
mod_name=Simple Voice Chat Radio

curse_id=892966
modrinth_id=Ab2GBNpI
release_type=release
recommended=true